# -*- coding: utf-8 -*-
# :Project:   metapensiero.raccoon.node -- Tox configuration
# :Created:   lun 31 ott 2016 11:16:36 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018 Lele Gaifax
#

[tox]
envlist = py35,py36

[testenv]
deps =
  pytest
  pytest-asyncio
commands = {envbindir}/py.test {posargs}
