# -*- coding: utf-8 -*-
# :Project:   raccoon.rocky.node -- Tox configuration
# :Created:   lun 31 ott 2016 11:16:36 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   No License
# :Copyright: © 2016 Arstecnica s.r.l.
#

[tox]
envlist = py35,py36

[testenv]
deps =
  pytest
  pytest-asyncio
commands = {envbindir}/py.test {posargs}
